*{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  background-size: cover;
  background-position: center;
    overflow-x: hidden;
}
/* Default styles for header */
header {
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px;
}

nav {
  position:-webkit-sticky;
 
  top: 0;
  padding: 10px 0;
  color: #000;
  left: 0;
  width: 100%;
}
.navbar.sticky {
  padding: 2px 0;
  background-color: crimson;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  nav {
    position: static;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }
}


section {
  padding: 50px;
}

section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 20px;
}

section h3 {
  font-size: 24px;
  margin-bottom: 10px;
}


.home {
  display: flex;
  background: url('home.png') no-repeat center;
  height: 40vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  min-height: 480px;
}

.home .max-width {
  margin: auto 30px auto 60px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: 0px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  font-weight: 500;
  color: rgb(131, 57, 5);
}
.About{
  background-color : rgb(235, 235, 235);
  padding: 30px;
  min-height: 558px;

}
.heading1
{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 30px;
  padding-bottom: 5px;
  text-decoration-line: underline;
  border-bottom-width: 3px;
  margin-top: 30px;

}
.profileimg
{
  float: left;
  margin-top: 40px;
  margin-left: 110px;
  margin-right: 70px;
  margin-bottom: 10px;
  width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 20%;
}
.paragraph
{
  color: rgb(0, 0, 0);
  float: right;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  margin-top: 50px;
  text-align: justify;
  margin-right:80px;
  height: 400px;
  width: 550px;
}


.skills_section{
  width: 100%;
  height: 80vh;
  min-height: 650px;
  padding: 0px 13%;
  background-color: rgba(0, 0, 0, 0.082);
  display: flex;
  margin-left: -150px;
  margin-bottom: -48px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills_head{
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills_head h2{
  font-size: 30px;
  margin-bottom: -5px;
}
.skills_head h2 span{
  color: #e74d06;
}

.skills_head p{
  margin-top: 30px;
}
.skills_main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
  font-weight: 500;
}
.skill_bar .bar{
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}
.skill_bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #e74d06;
  border-radius: 25px;
}
.skill_bar .bar .html{
  width: 90%;
  animation: html 2s;
}
@keyframes html {
  0%{
      width: 0%;
  }100%{
      width: 90%;
  }
}
.skill_bar .bar .css{
  width: 85%;
  animation: css 2s;
}
@keyframes css {
  0%{
      width: 0%;
  }100%{
      width: 85%;
  }
}
.skill_bar .bar .php{
  width: 80%;
  animation: php 2s;
}
@keyframes php {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill_bar .bar .js{
  width: 80%;
  animation: css 2s;
}
@keyframes js {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill_bar .bar .react{
  width: 75%;
  animation: react 2s;
}
@keyframes react {
  0%{
      width: 0%;
  }100%{
      width: 75%;
  }
}
.skill_bar .bar .node{
  width: 70%;
  animation: node 2s;
}
@keyframes node {
  0%{
      width: 0%;
  }100%{
      width: 70%;
  }
}
.skill_bar .bar .cpp{
  width: 80%;
  animation: cpp 2s;
}
@keyframes cpp {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill_bar .bar .java{
  width: 60%;
  animation: java 2s;
}
@keyframes java {
  0%{
      width: 0%;
  }100%{
      width: 60%;
  }
}



.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

form label, form input, form textarea {
	display: block;
	margin-bottom: 10px;
}

form input, form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

form input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
}

.contact-info {
	margin-top: 20px;
}

.contact #heading{
  text-align: center;
}

.contact-info ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-info ul li {
	margin-bottom: 10px;
}

.contact-info ul li a {
	text-decoration: none;
	color: #4CAF50;
}

.contact{
  background-color: black;
  color: #fff;
  height: 40vh;
  min-height: 520px;
}

#social{
  display: flex;
  justify-content: space-between;
}
.projects {
  background-color: #f8f8f8;
  padding: 80px 0;
  min-height: 500px;;
}

.project-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-card {
  width: 30%;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-details {
  padding: 20px;
  background-color: #ffffff;
}

.project-title {
  margin-top: 0;
}

.project-description {
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #333333;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: #555555;
}


.about,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  
}

.about .max-width .titlefadein{
  align-items: center;
  justify-content: center;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 40px 0px 40px 0px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  line-height: 1.6;
  letter-spacing: 1px;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 3px 25px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

footer {
  background-color: #f2f2f2;
  color: #666666;
  font-size: 14px;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}



